#restart.include.vaadin=/vaadin.*\\.jar
#spring.devtools.restart.include.flow=/flow.*\.jar
restart.include.flow=/flow.*\.jar
restart.include.vaadin=/vaadin.*\.jar
#restart.include.springdataprovider=/spring-data-provider.*\.jar